<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css" media="screen">
    #editor { 
        
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height:600px;
    }
    .btn{
    	position: fixed;
    	bottom:0px;
    	right:0px;
    	height:100px;
    	width:200px;
    	opacity:0.6;
    }
    .warnings{
      display: none;
    min-width: 600px;
    position: fixed;
    top: 0px;
    right: 0px;
    height: 400px;
    overflow: scroll;
    background: rgba(255,255,255,1);
    color: indianred;
    z-index: 999;
    padding: 20px;
    }
    .item{
      margin-top: 20px;
      background-color: aquamarine;
      padding: 20px 10px;
    }
    .json-editor{
      min-width:300px;
      min-height:300px;
    }
</style>


</head>
<body>

	<div id="editor">

	

function test(){
    return new Promise((resolve,reject)=>{
            horseman
          .userAgent('Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0')
          .open('https://dether.io/roadmap')
          //.type('input[name="q"]', 'github')
          //.click('[name="btnK"]')
          .keyboardEvent('keypress', 16777221)
          .waitForSelector('.vertical-timeline-content h2')
          .html('#vertical-timeline')
          //.log() // prints out the number of results
          .then(html=>{
              var res = [];
              var $ = cheerio.load(html);
              $('.vertical-timeline-block').each(function(i,el){
                let title = $(this).find('.vertical-timeline-content h2 span').text()
                let text = $(this).find('.vertical-timeline-content p span').text()
                let date = $(this).find('.vertical-timeline-content .vertical-date').text()
                res.push({
                  title,
                  text,
                  date
                });
              });
              //console.log(JSON.stringify(res,null,2));
              resolve(res);
          })
          .close();
    })
}
  
return await test();



</div>
  <div class="warnings">
      <button class="close">Close</button>
      <div class="list">
          
      </div>
  </div>
	<button class="btn" onclick="test()">TEST</button>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.2/ace.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.2/theme-monokai.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.2/mode-javascript.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.2/mode-json.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
	<script type="text/javascript">
		var socket = io();

		var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/javascript");


    socket.on('result:catch', (err)=>{
      $('.warnings').toggle(true).find('.list').prepend('<div class="warning-item item">'+JSON.stringify(err,null,2)+'<div>');
    });
    socket.on('result:then', res=>{
      console.log(res);
        if(typeof res === 'string'){
          res = {
            result: res
          }
        }

        let id = 'res-'+Date.now().toString();
        $('.warnings').toggle(true).find('.list').prepend(`<div>
          <label>Returned at ${moment().format('HH:mm DD/MM/YYYY')}</label>
          <div id="${id}" class="result-item item json-editor"><div>
          </div>`);



        var editor = ace.edit(id);
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/json");

        let text = JSON.stringify(res,null,2)
        editor.session.setValue(text);
    });

    function test(){
      socket.emit('test',{
        js: editor.getSession().getValue()
      })
    }

    $('.warnings').on('click','.warning-item',function(){
      $(this).remove();
    });
    $('.warnings').on('click','.close',function(){
      $('.warnings').toggle(false);
    });
	</script>
</body>
</html>